PLEASE READ:

>Buttons are there for convenience, but they are NOT the primary way that you will interact with the game.
>90% of your commands will be inputted through the text prompt at the bottom of the screen. Be creative, the game has a large vocabulary.
>'look' is your best friend in this game. Spam it. 'check' is extremely important too, i.e. 'check key' or 'check person'.
>Don't forget to take any items that you want to carry. The appropriate commands are 'take' or 'grab'.
>MOST IMPORTANTLY: IF YOU NEED TO SEE THESE INSTRUCTIONS AGAIN, TYPE 'I' OR 'INSTRUCTIONS'.

>Note for those with IF experience: you may be used to commands such as 'look at', 'look under', 'look in'.
>All such commands have been homogenized into 'check'/'examine'/'inspect'/'search' in this game.